{
  "name": "stars-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.18",
    "import": "^0.0.6",
    "lucide-react": "latest",
    "next": "^15.5.3",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.15.5",
    "@types/react": "latest",
    "autoprefixer": "10.4.20",
    "dotenv": "^17.2.2",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "tsx": "^4.20.5",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18.17.0 <=22.x || >=23.0.0"
  }
}
